# SpringCloudTemplate

./: .gitignore  LICENSE  README.md  pom.xml
article/: pom.xml
article/src/main/java/top/ryan1h/springcloud/template/article/: ArticleApp.java  ArticleApplication.java
article/src/main/java/top/ryan1h/springcloud/template/article/service/: UserService.java
article/src/main/java/top/ryan1h/springcloud/template/article/service/impl/: UserServiceFallback.java  UserServiceImpl.java
article/src/main/java/top/ryan1h/springcloud/template/article/web/controller/: ArticleController.java
article/src/main/resources/: bootstrap-dev.yml  bootstrap-prd.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/top/ryan1h/springcloud/template/common/consts/: PropertiesConstant.java
common/src/main/java/top/ryan1h/springcloud/template/common/context/: AppContext.java  StaticBeans.java
common/src/main/java/top/ryan1h/springcloud/template/common/enums/: MsgEnum.java  UserStatusEnum.java
common/src/main/java/top/ryan1h/springcloud/template/common/exception/: BizException.java
common/src/main/java/top/ryan1h/springcloud/template/common/log/: EnableLog.java  Log.java  LogAop.java  LogConfiguration.java
common/src/main/java/top/ryan1h/springcloud/template/common/mybatis/: EFunction.java
common/src/main/java/top/ryan1h/springcloud/template/common/mybatis/dto/: PageAndSort.java  QueryParam.java  (+1 more)
common/src/main/java/top/ryan1h/springcloud/template/common/object/: BaseBean.java  LoginUser.java  Result.java  Robot.java
common/src/main/java/top/ryan1h/springcloud/template/common/security/: Authority.java
common/src/main/java/top/ryan1h/springcloud/template/common/util/: CaptchaFacotry.java  JWTUtils.java  ReflectUtils.java  TreeUtils.java
config-server/: pom.xml
config-server/src/main/java/top/ryan1h/springcloud/template/configserver/: ConfigServerApp.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap.yml
config-server/src/main/resources/dev/: article-service-dev.yml  user-service-dev.yml  zuul-dev.yml
config-server/src/main/resources/prd/: article-service-prd.yml  hystrix-dashboard-prd.yml  user-service-prd.yml  zuul-prd.yml
discovery/: pom.xml
discovery/src/main/java/top/ryan1h/springcloud/template/discovery/: DiscoveryApp.java  DiscoveryApplication.java
discovery/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application-prd1.yml  application-prd2.yml  application-prd3.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/top/ryan1h/springcloud/template/gateway/: ZuulApplication.java
gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prd.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/top/ryan1h/springcloud/template/hystrixdashboard/: HystrixDashboardApp.java  HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap.yml
oauth2-client1/: pom.xml
oauth2-client1/src/main/java/top/ryan1h/springcloud/template/: ApiController.java  SsoClientApp.java
oauth2-client1/src/main/resources/: application.yml
oauth2-provider/: pom.xml
oauth2-provider/src/main/java/top/ryan1h/springcloud/template/oauth2/provider/: OAuth2ServerApp.java
oauth2-provider/src/main/java/top/ryan1h/springcloud/template/oauth2/provider/config/: MybatisPlusConfig.java  SwaggerConfiguration.java  WebErrorController.java
oauth2-provider/src/main/java/top/ryan1h/springcloud/template/oauth2/provider/config/security/: AuthenticationHandler.java  AuthorizationServerConfig.java  CustomAuthenticationProvider.java  FormLoginAuthenticationToken.java  JWTTokenEnhancer.java  WebSecurityConfig.java
oauth2-provider/src/main/java/top/ryan1h/springcloud/template/oauth2/provider/consts/: SecurityProperties.java
oauth2-provider/src/main/java/top/ryan1h/springcloud/template/oauth2/provider/controller/: LoginController.java
oauth2-provider/src/main/java/top/ryan1h/springcloud/template/oauth2/provider/dao/: Oauth2ClientDetailsDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
oauth2-provider/src/main/java/top/ryan1h/springcloud/template/oauth2/provider/domain/: Oauth2ClientDetailsBean.java  PermissionBean.java  RoleBean.java  RolePermissionBean.java  UserBean.java  UserRoleBean.java
oauth2-provider/src/main/java/top/ryan1h/springcloud/template/oauth2/provider/service/: IOauth2ClientDetailsService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
oauth2-provider/src/main/java/top/ryan1h/springcloud/template/oauth2/provider/service/impl/: ClientDetailsServiceImpl.java  Oauth2ClientDetailsServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
oauth2-provider/src/main/java/top/ryan1h/springcloud/template/oauth2/provider/utils/: SecurityUtils.java
oauth2-provider/src/main/java/top/ryan1h/springcloud/template/oauth2/provider/vo/: FormLoginVO.java
oauth2-provider/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  schema.sql
oauth2-provider/src/main/resources/mappers/: Oauth2ClientDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
user/: pom.xml
user/src/main/java/top/ryan1h/springcloud/template/user/: UserApp.java  UserApplication.java
user/src/main/resources/: bootstrap-dev.yml  bootstrap-prd.yml  bootstrap.yml  logback-spring.xml
zipkin/: pom.xml
zipkin/src/main/java/top/ryan1h/springcloud/template/zipkin/: ZipkinApp.java
zipkin/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
zuul/: pom.xml
zuul/src/main/java/top/ryan1h/springcloud/template/zuul/: ZuulApp.java
zuul/src/main/resources/: bootstrap-dev.yml  bootstrap-prd.yml  bootstrap.yml
(+54 files in other folders)
